# DashPilot

./: .gitignore  README.md
backend/: MyApplication.sln
backend/MyApplication/: MyApplication.csproj  MyApplication.http  Program.cs
backend/MyApplication.Application/: ApplicationRegistrationService.cs  MyApplication.Application.csproj
backend/MyApplication.Application/Contracts/: IAuthenticationService.cs
backend/MyApplication.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  PasswordResetRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/MyApplication.Application/Responses/: BaseResponse.cs
backend/MyApplication.Domain/: MyApplication.Domain.csproj
backend/MyApplication.Identity/: ApplicationDbContext.cs  IdentityRegistrationService.cs  MyApplication.Identity.csproj
backend/MyApplication.Identity/Migrations/: 20250524123825_InitialMigration.Designer.cs  20250524123825_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/MyApplication.Identity/Model/: ApplicationUser.cs
backend/MyApplication.Identity/Services/: AuthenticationService.cs
backend/MyApplication.Infrastructure/: InfrastructureRegistrationServices.cs  MyApplication.Infrastructure.csproj
backend/MyApplication.Persistance/: AddPersistanceService.cs
backend/MyApplication/Controllers/: UserAccountController.cs
backend/MyApplication/Properties/: launchSettings.json
backend/MyApplication/Swagger/: AddSwaggerOptions.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/Models/: api-response.ts
frontend/src/app/Models/Authentication/: login-response.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/not-found/: not-found.component.html
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/components/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/guards/: auth-guard.guard.ts
frontend/src/app/login/login/: login.component.html  login.component.ts
frontend/src/app/login/sign-up/: sign-up.component.html  sign-up.component.ts
frontend/src/app/services/: authentication.service.ts
frontend/src/environments/: environment.ts
